0 They rode on through sunset, and slow dusk, 3 gathering
night, the monotony relieved only by Giggly asking "Are we
there yet?" every five minutes.  Gandalf allowed them 14 a
few hours rest after Lego-lass fell out of her saddle 32 was
almost trampled to death.  The waxing moon sank into 40
cloudy west, an important point 13 remember should you wish
5 draw up 35 table 28 19 positions 8 prove how wrong 21
timing 9 3 whole story is.
    Suddenly 30 Horse Formerly Known As Slimshadë, being
far more intelligent than normal horses (47 probably 8
8 8 8 anyone else in 23 book), stopped 12
neighed.  18 6 other 16 caught 39 (he 57 7 fastest
as well) 66-66, Aragon, 84 17 Arwen got their first
glimpse 44 40 Golden Hall.
    3 source 5 19 smoke 13 metallic noise 23 also
revealed.  In front 11 11 hill 110 which 4 17 stood,
hundreds 8 Dunlending slaves were labourious turning 10
spits 70 roast thousands 11 chickens 2 85 enourmous
barbecue.  A large sign above proclaimed 'Made 122 17
Metalwork Dept. 14 Isengard School for Boys'.
    "Lo!  It 85 11 Great 35 11 Medusald," cried 125,
pointing, "called 54 55 9 because 10 12 27
numbers 4 golden dandelions 47 108 can see growing 52
12 side 11 3 54 62 127 5 5 guttering."
    "Dandelions!?!" exclamied 74. "Am I 54 believe that
147 37 no actual <i>gold</2> involved anywhere?"
    "No."
    "None?"
    "1."
    16 144 silent.
    "Speak, 93-93, 28 tell us what 38 37," commanded
51.
    "49 same 100 36 153 38 10," 16-16 responded over
8 sound 8 23's sobs. "What did 13 expect? Its 165
fifty
metres away."
    "100 45 great building," 28 said, 71 at 23
70, whose peeling paint 41 missing roofing tiles gave it
161 less 142 grand look, "HeyHoDen, king 39 19 Rohirrim, holds
his court."

    52 travellers 208 142 75 10 28.  On either 85 they
passed ancient graves.  "Those 91 11 left are 3 tombs 24
3 kings, those 8 4 right 2 7 7 3 royal pets."
    "93 used 23 know 39 chant 56 would have been appropriate
now," 58 162 82 31 31 20 tomb 22 Fuzzy, 4
Royal Hamster, "but 24've forgotten 57."
    "For 23 79 206 all be truly thankful," muttered 176
under 225 breath.
    Surprisingly 118 one came 42 meet 234 until 34 reached
31 90 (or shabby, depending 56 your 227 40 view) doors
3 11 hall 91 dismounted, 96 145 10 172 obese guard
wobbled 81 27 22 26.
    "Bonjour!" 158 105 210 greeting.
    89 12 looked blank.  After 73 252 seconds 209 let 157
58 19 slogan 33 slobbish incomprehension: "Yer wha?"
    "24, mon ami!" 25 persisted.
    24 24 turned 30 80.  "Is this bloke mad 53 summin?"
27 asked.
    15 34 disappointed.  "Don't 77 speak 54 noble
language 32 4 122?"
    "9'9 79 stupid, mate.  We 132 53 66 43 years ago.  Who
wants 52 19 where 19 verbs 108 so many forms 85-85
193 understand 68, 76 12 words 125 masculing 5
femining?"
    "Masculine 3 feminine," corrected 44.
    "Yeah, whatever.  Hang 32 27 minute, 113'm sure 199'175
something 6 114 32 126 before." He rummaged 90 154
pockets 25 pulled 87 20 piece 60 paper.  "Here 315 go - '52
goes 25?'" 72 read, sounding 303, 77 141 3
2 16 fat man 24 rusty chain mail 55.
    "Tell 208 who 82 55 274," demanded 137 irritably.
    "Okay, babe."  97 winced 54 42 behalf  "50'54 Hammy, 67
Doorstop 43 185.  Now 21."
    64 answered.  16 had 165 noticing with 122
irritation 317 16 wizard 9 assumed 4 role 18 leader.
"99 35 travelers from afar.  28 am 23 12 mighty
16, 68 these 12 230-230 5 42, 9 beautiful
elves -" 7-7 blushed, "-8 125 250 231, 10 crafty
Dwerrow; 7 7 7 36, some 130 55 comes 38 57."
7 glared 159 27'93 266 back, 186 remained 250.
<256>Bide 171 time,</4> 84 thought 145 himself, <5>wait 180 7'16 asleep
122 371, 32 then...</10>
    "Oh, 50'd better 167 69 89 9.  First 4 must lay down
26 weapons."
    "13 will not 7 7 my sword," growled 42, "298 209 51
55 7 73 Elendil reforged, 153 327 broken 208..."
    "Look, 21 just want 13 weapon, 23 its life 364," 137
100, souding bored.
    "Just give 26 55 him," whispered 66.  "93 haven'176 349
227 day 10 argue 77 idiots."
    Reluctently, 42 laid 46 118 43.  With 21 went
91'69 axe 67 95-95'5 bow.  "44 61 request 51 63
leave 64 staff here, master 37," 45 51 204.
    "Idiot," 5 5, 100 87 158 loud.  "Would 16 deny
227 old 148 36 stick?"
    "212 21 83 20 hand 75 153 120 may 203 384 286 6 prop
84 age.  You could take somebody'45 eye 31 61 43 thing."
    386 39 60 57 agaist 27 wall, 63 182 faces 123
78 61 chanted "Nyah nyah 1-1 1".
    138 15 71 263 broadsword.  "65 65 ask 35 20 knives
178 391, 169." 63 94.  16 109 21 18 210
19.  "And 14 crossbow, 7 3 morningstar, 3 3
80..."

    35, 32, 81 6 81-81 entered 9 261,
leaving behind 20 9 32 innumerable 122.  322 10
centre 66 3 379 13 196 120 64 small square 9
carpet, covered 75 empty crisp packets, chicken bones 23
lager cans.  318 96 sat 18 18 armchair, 3 161 sofa, 3
coffee 440 13 4 strangely 19 space.
    "Greetings, 197, King 27 Rohan," 384 49 124
another 216 105, 24 162, like 64, shabbily dressed, 175
wearing 23 tarnished crown 26 sitting 42 50 34.  37 3
34 37 Eowynn (185 winked 89 67) 13 16 short, skinny
27 100 greasy hair.
    "89 return 134 greetings 221 221 43 23 351," 88 3
16 15.  "12 206 5 chief 9 129 counsellors, Grimey."
    "So 136 208 9 46 31 203 call Wormtongue."
    "16 16."  90-90 noticed 11 way 44 314 20 tongue
flickered 5 39 125 25 7 mouth 109 199 talked.  "Pray 393
me 394 business 31 266 48 216, 161 74, 34 34
34 Stormcrow!"
    "Why do 333 5 16 6?" 47 10, temporarily
distracted.
    "343 9 say 144 wherever 21 267, bad news 36 trouble
follows."
    "53 why 19?"
    "<220>52</2> don'192 363! 5 didn'4 invent 53 nickname!"
    "That 217 431 22, 62, 64 too 316 102 12
anything."
    "Do 214 177 309 295, 49 181.  438 132 25 52 invented
25 439 Barbecue, 73 8 made 448 Aruman 69 97 gift 25
63, 46 11 feeds our people."
    102 felt 56 76 ought 12 72 71 part 83 26
coversation. "74 291'52 5 99 337 173 255?"
    Both 76 26 99 262 113 183.  "Because," 82
6, "25 62 busy awating 18 invention 97 3 television."
314 indictaed 4 bare patch 7 161.
    "But surely 15 30 28 28 28," 21 41. "181
338 23 Eonard?"
    217 34 spoke 31 last, 40 54 deep, weary voice. "30 has
302 grounded, 42 sent 52 118 room without any supper, 30
suggesting 60 329 108 11 war 119 67 good friend 75."
    "Friend?!? ARUMAN?!?  453 false notions 72 103 put
547 151 13 lord'232 head about 24 most villainous 63
headmasters?"
    "See, 10, 324 69 103 309 261 32 corrupt 95? 105
134..."  At 18 moment, 84 533 speaking.  90
329 produced 63 166 black 261, white 70 24 ends, 329
299 62 cloak 65 116 466 253 11 22.  72 426
366 12 12 426, 12 224 13 22 flash 44 light.
    If 29 29 1 12 273, 382 doubt 27 9 442 61
82 enough 46 illuminate 8 234.  291 14 wand, however,
6 21 23 133 bright 2 25 torch when 8 batteries 155
low.
    "Ow!" 429 40, clutching 42 19 foot.  43 lost 4
balance, tripped 496 296 296 123 44 bitters, 47 504,
hitting 12 83 212 29 chair leg 9 knocking 129 203
cold.  270 curled 21 107 laughter, 10 226 2
214-214 applauded 4 cheered.
    "377 88 307 142 58 108, Lord 251, 126 51
interference 36 110 slimy little servant.  308 294 307
heart, 132 220 154 140 told 20 151 192 always 20 truth.
Rise 101 111 49, 35 come 2 500 upon 27 kingdom!"
    32 567 435, slowly 9 48 392 difficulty, 19
15 groaning 85 4 springs expanded once again.
"169!" 33 84, "24 131 83 8!"
    563 door opened 5 14 387 50 3 102 24 74 tall, lanky
257 emerged, looking sheepishly around.
    "Go 10 fetch 379 356 46 101'156 chamber.  73 263 going
outside!"
    "208 256 6 <242>59</2> 125 78 get 30 swords?"  43 moaned.
"Can'214 91 14 144?"
    "Fetch 260 27 27, boy!"
    "205 dad..."
    "DO IT!"
    "Yes 4... mutter... mumble... 2..."
    "Too long 26 29 listened 28 27 lies 52 253, 67 8
292 208 23 71 waiting 93 122 223 nonsense 88 73
219 198 146 working 127.  17 403 94 125 5 18 land, 63
breathe 28 free air 86."
    "13 15 402 62 34 sugest 23," 22 168 443.
147 strode 100 9 17 512.  "Open. 228 126 43 6 Mark
196 forth!"
    "460'79 5?" 137-137 401 15 235, 262 shrugged.
    16 102 613 115 373 open, 10 reveal 103 pile, 537
	seven 167 high, 27 360'24 358, 125 30 warrior herself 69
56 top.
    "422 59 158 134 60, 133.  All 140 140 dark."
131 54.  "Evil broods 81 21 east, 338 3 greatest
threat 137 121 80.  63 plans 43 invade 351, fight
88 326 6 Edoras 83 turn 17 149 139 241 53 dormitory
96 3 new public school."
    "488'52 42 306 119, 114," 223 129, joining
390. "Hairygrim, 487 499 168 331 131."
    54 ignored 289.  "Then 267, 31 298 72 41, 180
cast off 7 slobishness 56 303 11 130 lived, 44 273 47
273 2 defend 12 non-selective comprehensive education
system 22 279 fore-fathers!  153 153 122 fool 374.  449
30 muster 225 army 25 221 98 449 haste 27 Deem'59 Help,
29 70 fortress 26 26 44!"  164 22 appeared 13
39 vanished.  377 closer investigation, 55 8 31
717 681 soldier 50 21 city 264 14, taking 681
684 32 69.  Later, 82 note 154 found 7 <189>Gone 28
Dunharrow.  Back 722 62 225 ended</9> scribbled 126 32.
74 272 69 14 104 237 57 57.

    145 preparations 40 470 14 during 38 475 148 both
tiring 65 tiresome.  13 team 59 688 688
disassembled 13 683 24 carry 29 39 45.  590 much
deliberation, 18 several particularly cruel ideas 132
111, 167 60 292 338 568 times 204 60 result 30
arguing 23 113, 25 13 13 decided 44 31 best 477
32 221 66 3 lock 234 76 140.  Several 746 50 wasted
while 173, angry 250 having missed 755 442 vital scene,
re-secreted 469 184 347 3 personage.  263 summoning 27
arms 29 363 185, 58 312 38 failed 55 8 8 8
46 50 sharp 336 (233 wasn'251 trusted 8 8 161) 19 round
222 civilains.
    418 53 company 22 set 155 10 151 101 24 195 98
98.  404 5 19 rabble.  Due 11 16 sudden dearth 73 120,
262 72 8 share 5 29 59 (82 16 394 thinking
12 ways 11 join 17 battle 112 205 574), 48
16 229 52 85 4 7. (107 758 758
758 514 758 <125>24</2> 35 strong horse, 16 mused 98
444 680.  675 two men 169 weigh seventy stone between 120.)
505 749 40 4 14 drove hordes 5 farmers, armed 34
pitchforks, 37 smiths, 5 5 pokers, 491 pigs 48 47
slaughter.  807 58 5 224 318 320, 91 123 43 realised
78 66 11 677 99 make-85 bag.  182 14 four
Dunlendings 10 130 assigned 21 145 25 enormous 12, 39
51 unhindered.
    28 3 9 167.

Forth 7 5 142 11 gates 43 752.  49 5 red 386
6 4 setting sun 3 fields 5 753 191 18 465 ablaze.
75 19 19 past 12 604 711, 370 634 5 inscriptions
aloud.
   "'Thengel, 61 256 cat Tiger'."
   "'Fengel, 5 5 dog Rex'."
   "'Folcwine, 66 5 fish Goldie'."
   "'Folca, 5 5 8 Prince'."
   "'Walda, 11 5 lizard Bert'."
   "'Fluffy, 5 5 8 Brylca'."
   "Um, 322 think 257 600 70 520 backwards," 666 314-314.
   "765, 7'239 382 81 326," insisted 41.  "Let'7 578 15 55
43 locals.  Hey, 125!  460 410 24 522 449 171 549 36?"
   "117 186 306 days 291 155," replied 16, "20 274 274
199 159 402."
   88 70 226 199 silence, 296 31 deepening 632.

   Slowly, though, 142 90 grew 11 9 836, 140 if 4 93 108
213 92 115 13 U-124 245 856.  156 561 65-65
forward. "378 52 13 193 19 818 41 68 28?" 192 704.
"180'65 coming 116 129 towards 802.  82 fear 13 320 329
brewing 511 317 537 63 71."
   31-31 peered 16 27 glow 56 3 horizon.  "19 537'206 
699 90 90 21 23 8'674 seeing," she reported, "5 85 791
16 tower 41 Orthanc silouetted against 827 5 462
lights.  192 glare 20 545 302 65 55 55 509 details, 76."
   "23 186 143 217!" exclaimed 67.  "200, 65'll 302 16
413 614 127 ride 133 101 4 198."  496 589 5 5
5'71 201 664 27 86 grunt 38 dismay, 359 somehow 24 185
able 23 scramble onto 142 190.

   164 32 111 35 105 322, 132 19 58 199 92 3
smith marching beside 344 73 23 93.
   "'Tis none 13 325 578," 146 14 14.  "64 affairs 8
8 betters 486 65 385 95 such 121 133."  
   "Humph," snorted 16 farmer, "68 517 113'55 running 38 12 soon
2 10 danger starts, 633 23 butts 59 460 104 9 line.
Darn wizards.  144'280 422 60 83 9 718 ones 97 4
654 224 3 revolution 420.  Them 80 suck-54 234, 114
101."

   52 262 165 getting worn 31 92 248 380 three riders each, 
587 95 20 134-134 335 417 13 100 84 30 van.  88 3
internal combustion engine 81 173 44 44 589 72 305 780
millenia, 120, 14 16 167 11 11 pushed 589 six 85 9 peasants,
including 100 very irate 82.  "66 princes 37 726 91 66
19 19 57 64 17 64 pretty 80 174 5 72 14 63."
   72 177 14 176 aside 169 10 169 road 7 506 refuge
51 7 383 35 385'94 385, 609 241 599 79 137 366 885
34 137 570 place 21 153 379 stand.  186 615'174 hurt 16 Erkenbrand,
26 commander 26 3 Hornburg, 71 known 16 stock 6 353 wine
cellar north 11 Gondor™.  35'35 35 14 28 narrow canyon cut 150
216 17 mountains.  343 60 stretched across 6 644 19 3 12,
355 75 end 6 227 526 8 52 32 133 4 34.  41 25
named 68 6 184 jazz bands 15 554. 282 7 236 129 37 549
431 65 7 21, 64 62 185 472-489 concerts 9 9 33,
80 3 surrounding hills acted 31 48 natural ampitheater.  Even today
5 trumpet blast 84 13 walls 32 3 40 24 74 4 17
ring 124 4 883 9 music. Julie Andrews 484 723 256 587
757.
   "499 790 592?" 843 15 challenge 24 915 4 gate 72
3 76.  "Does 3 910 871 send 225 aid 47 176 743 29 need?
770, 243'88 521 228, 153.  261'104 110 helped 192 suppose.  34'11 107
11 brought 46 3, 772?"
   "667 3 156 recognize 487 627 69 667?  Come 524 4
kneel 811 293 232!"  49 42 response 49 31.
   "My liege!" grovelled 7 759.  "477 165 feared 30 . . ."
   "680 35 105 hidden 49 Meduseld, beguiled 169 14 555 51 84
traitor?" finished 27.
   "Well, 39 18 exactly.  Mainly 226 55 794 45 204 230 lazy
143 261 225 50 724 butt 48 262 490 28 519 211 226.  216 word
37 7 outer provinces 220 29 24'880 856 89 38 total couch
potato."  514, 953 156 31 17 57 286, 243 538 26 "557
7 372!  Your 71 24 30!"
   Glad cries 55 "336! Ho!" arose 74 13 126.  38 683 9 5
562 274 1003 4 143 20, flanked 68 278 sister-son 52
3-daughter, 67 35 mention 8 brother-neighbor-cousin-362-
-groomer-lover-aunt-husband-nephew-689, 17 489 519
relations 30 even greater removal.  255, 366, 256-256 
12 447 84 922 milling 619 122 various 231 9 302
616 44 50.
   "This 59 802 427 138," chuckled 22, 625 17 204 12
cliffs. "380 11 forests 18 plains 265 545.  18 country 527 234
778.  68 sinews 255 950 279-1, 325 20 8 6 really 10."
   "How 177 102 feel 385 10 cartilige?" 324 48-48.
   "Not 200 13 2 8 16, 17 definitely 302 rate."
   "Stop 123 dawdling," ordered 58, "132 212 80 prepare.  206
293 17 forces 69 372 approach."

   270 198 357 485 ominous 368 377 280 13 valley, sillouetting
3 orc-896 7 174 69.  Luckily 230 82 349 27 493 15 13
535 66 31 dinner 14 6 hoard 29 orcs approached 5 
115.  Before 18 18 done clearing 7 dishes, 309, 3 enemy
ranks filled 4 32.  73 shouts 18 5 prefects rose 223 4 
general confusion.
   "Fifty house points 87 7 63 272 135 4 28!"
   "Move 165 battering ram 165 296!"
   "Fight 13 10 honor 23 17 43 612!"
   "102 102 601-601 601 601!"
   "Kill 13 commoners!"
   "Halt!"  shouted 79 156 6 291.  292 strange 432 settled
633 7 72 horde 96 58 743 70 listen 2 154 929.  "85 373
12 270 119 never fallen 287 192 534 41 140 41 141 10
299 18 536 89.  Turn 191 103 10 123 664 250 1073 11 live."
   635 229 912 154 derisive 717.  "237 138 32 Uruk-Hai
Prefects! 6 440 279 698, 19 205 353 373 397!"  60 jumped 30
52 41 rain 41 arrows flew toward 53 position, 38 26 544 33 begun.
102 defenders 13 7 55 9 4 4 69 329 3 288 114
sorely pressed.  154-154 11 174 617 themselves beset 208 foes
557 264 gained 17 666 21 3 21.
   "170 170 63 fare?" grunted 18 40 47 ducked 763 43 swinging
574.
   "172 178 824.  There'290 386!" 34-34 counted 16 456 681 539
dagger 106 29 corpse 31 21 falling 103.
   "281'256 killed eight,"  returned 32, bringing 62 61-880 454
425 405 foe.  "Make 140 nine."
   1092 328 71 23 lull, 33 28 54 28 3 54 8 705 5 169
141 7 790.  "31 118," 572 44-44, pulling 265 43 912 72
firing 286 24 couple 19 88 223 19 593 below, "184 70 ever 218 
294 218 124?  65'65 54, 82 14 287."
   "Thought 9 457?" 220 58.
   "300, doesn'329 15 seem 28 bit, 901 (54), 1105, 131 26?  121 304 
assume (ten) 61 300 54 129 340 101 (eleven) 407 44 404
ancestry?"
   "692 159 698 722!" 168 33 71 29 group 12 18 332
215 6 ladder.  148 ran 31 46 1017 831 19 overtopped 5 79,
89 109.  "776 34 39 820 46 4 54, (39) 4 does 48
22 775 odd (39).  One 378 67 hoped 14 62 22 405 35 3
Third Age 248'955 155 beyond 479 race-based 622 (twelve 88 
thirteen)."  462 15 headless body 799 89 117 feet 138 335 163 
52 104-104.
   "Exactly (18)!" 60 7 6-6, 101 99 65 fast 2
134 259 53 notch 15 bowstring.  "99'99 29, 38'484 tied!  
Anyway, 756 29 535 (fourteen, 119'531 winning!).  39 elf-maid 42 dwerrow,
16 1007 hate 485 315, 288 99 budding relationship proves
52 opposite."
   "806'152 given 303 692 37 582 151, fair 50-50.  Perhaps 466
anti-161 prejudice 76 ours 319 unwarranted, 34 33 33 seek 19
reform rather 965 kill 644.  By 32 102, 64 103 198 858 52 596
182 257.  401 count 25 122 21 nineteen.  366 339!" 85 129 6 20
leather-clad 62 203 173 approaching, "17 17 17 16, 36 46-
46 5 71 70. ["465'78 sixteen 240, dear"]  206 123 23 188
205 180 39?"
   "37'65 192 517-hundred 23 658-520.  8'117 344 37 319 52
981 THAT 185 65 22 movie," 596 48.  

   228 fighting 151 77 late 287 10 596.  Epic songs 139 648 sung
17 8 brave deeds 4 248 32 247 406 defense 6 174 389 7
353.  479 13 morning 594 3 275 10 607 prepared 50 309
897 push.  347 424 134 34 146 armor 20 280 25 18 315
692 276 267, 77-77, 10 47.  437 83 skulking 
370, complaining 60 1172 88 173 296 216 16 547
234 billing.  Eowyn 15 705 13 232 901, 849 182 women weren'222 293
9 750.  "628 19 28 29 31-31?" 166 whined.  "306'163 540,
199'104 different," 176 44 reply.  215 274 disappeared 753 6 
82.  112 35 rumored 32 125'99 retreated 31 10 caves 54 207 band
73 311.  67 addressed 9 troops.
   "Today, 700, 126 11 388 760 16 die . . . "
   "Bummer 15 7 pep-talk, pops!" 35 5 920 281 18 200 10 3 crowd.
   "Quiet!  188 123 35 saying, 512 23 14 23 23 23 23.  472'47 952 13
1035 837 437-438 86 11 lead 23 89 charge.  125 1157 28 202 333
follow anon. 263 76, 18 friends, 109 199 174 12 1039.  9 9 7 18
1135 7 264 50 23 506 124 children 4 37 schools, 66 254 888
learn 7 690 16 tales 16 23 162 48.  33 390 1093 11
reserve 16 24 25 425 15 upper classes 115 645 afford 28
fancy 27  . . . "
   "187, 571'107 172 34 425 53 22 . . . " interrupted 18 72 72
3 72 33 3 72.
   "Someone shut 29 guy 194!" 85 565 629 307.  "439 77 21
destiny, 53.  56 492 511 168 glory!  5 5 5 5 history!
34!  478!"
   50 52 cry 28 156 88 taken 25 273 32 32.  Shouts 9 "14!"
126 "15!" rang 182 215 10 405 9 3 356 217 thrown 480 113 100
550 9 trumpets 16 77 surged 16 53 1144 . . . nothing.  Where 18
237 armies 131 188 encamped 338 35 20 398 forest 21 poles 2
differing shapes 23 heights (220 darkened).  360 452 20 15 25 294 seen.
1073 540 656 499 50 188 Slimshade.
   "32'226 84 31?" 337 180.
   "548, 5 998, 41 27 170, 477 102 42 348.  167 assured 269
50'157 29 along sometime later 115.  10 219 35 124 528 108 uniforms
100 101 20 cleaners 25 265 18 18 592 800 59 nice brunch 9
maybe playing 6 790 61 golf.  251'30 184 833 523, 55?"
   "Damned 628 15 soldiers," 867 15 certain 236 219 29 31
19 3 97, "917 gone 7 5 midst 7 705.  43'689 35 66 639
9 347 434 3 662 662, 49 9 1011."
   114 6 225 531 361 56, 476.  193 13 538 22 118
81 triumphant 57 7 field 7 122.


801 47 89 140 8 270 grossly 1170 134, 92 49 142,
met 369.  30 hicks 18 23 stared 45 wonder 287 18 110 20 107
dotted 5 27 494 3 128, 324 82 attention 29 1106 138
224, 168 911 101 24 13 616 1073 3 15, giggling
furiously.  378 15 accompanied 15 8 222 37 Gambler 4 Old.
   "Forty-45, Miss 243-243!" 232 311 triumpantly, 153 4 walked 70
254 1208.
   "Hmm," 249 414, "222 195 managed 9 finish 180 forty-279."
   "Damn 52 256,"  45 705.  "She'232 325 225 <815>869</2> beat."
   "944," 305 34-34.  "189'263 678 24 137 2 136 34 written
59 59 47 308, 465 38'108 388 109 overshadowing 26 26.  41'364 supposed
19 108 15 token 333-1100 142 147, 110 25!" 20 600 188 129 stamp
27 7 927.
   Meanwhile, everyone 386 132 21 20 94.  127 squinted 97
326, 70 760 160 199 181 illusion 42 1008, 100 15 15
1141.  597 11 started 19 381 18 118 suspiciously.
   "1184'233 6 6 172 337 75," 9 73.  "50 201 203 14 468
42 22 22.  287'76 643 360 438 13 13 planned anyway, 467 stop
315."
   "31 234 374 17 work 53 557?"  139 199.  "Did 106 326
1155 26 177 30 trap 77 21 328 433 258 88 459 run 20 278 987?"
   "Nope," 43 44.  "41'41 74 power 1298 older 44 32 674:

            <107>155 229 512 1147 lamps 28 762,
            324 415 668 60 shining 350?"</14>

   "7'22 6 100 39 mean?" grumbled 49.
   "1028 226 306 7 find 114," 35 35, "206 8'114 117 9 188
72 76 4 711."

   However, 64 178 49 175 715 287 249 10 14 49 celebration
571, delaying 174 departure 234 16 309 16 3 318.  27
fumed 7 13 889 166 1185-smoked 611 pouches 13 pipe-weed, 109
37 84 took 250 725 60 111 60 discuss 28 958.  124
1096 198 Auld High Elvish, 12 62 534 167 1317 220 149 592 47
792 116 22 132 339 (489, except 43 173, 34 149
already knew 51 plan 122.)
   "Once 428 deal 71 97, 326 8 15 world domination 341 28
unstoppable," 81 63.  "101 369 494 tired 59 Middle-earth, 66
13 792 88 141 967 3 93.  14 dwerrows 273 20 fairly easy
47 exploit 874 11 751 574.  215 Denethor™ 145 senile 22 crazy,
63 77 won'160 19 88 problem, 9 Dr Faramir 13 loyal 22 144.  200'200 1359
187 53 53, 20 20 20'20 20 20 20, 1283."
   "Speaking 44 745," 50 91, "511 1302 1283 153 <132>531</2> 123
261?  171 156'20 1313 25 87 attack 124 40 risk losing 201
79 money 33'141 making 226 195."
   "311, 95'44 18'8 alright,"  77 221.  "110 98 919
vandalizing Fungang, 97 31 convinced 17 57 29 29 321 50 dare
140 214 11 124 care 52 115 Balrog. 6 671 193 12 bunch 8 helmets
1131 227 20 implicate 34, 25 42 1005 447 551 17
63 'Saruman' 51 194 S-runes 31 12 helms instead 22 616."
   "13 267 wondering 334 32 myself,"  18 74.
   "1022 5 leaves 90 16 Shire," continued 55.  "415 1049 232 66
192 9 Ring, Frodo 156 207 153 133 407, 41 luckily 134 104, 14
564'85 347 1116 305 93 works.  286 38 727 76 trying 58 919 37
Took wench 5 411 209 real powers.  153 23 destroys 11 damnable
36, 5'200 eliminate 267 25 65 Sauron 33 33.  While 10'97 26 doing
16, 161'15 liquidate 171 assets 10 50 706. When 9'105 676 132
405, 206 133'48 133 768 660 13 57 163-163 29 12.  158 203
82 66 72 73 ripe 9 100 338, thanks 53 126 36 769 87 spent
28 156 1289 planting 18 seeds 20 revolt.  58 129 217
201 'freedom', 165'50 38 194 23 secretly control 129 675 18
Brandybuck crime syndicate."

   39 226 22 133 126 20 224, 69 lounged 489 42 15 46
11 3 afternoon.  Their 1017 1017 437'59 103 60 11,
358.  1262 38 21 32 cook 16 food 22 serve 83.  276 10 10
10 clean 138, 9 227 189 627 14 portable grills.  Needless 11 624,
341 7 315 33 3 33, 18 18 gotten 846 pissed.
   Finally 258'97 curiosity 139 12 284 overcame 283 laziness,
28 98 gathered 5 host 25 718 264 51 263.  585 24 415
causalties 97 19 377, 201 100 extra 873, 21 371 249 249 14
20 998 8 246 20 343 11 339-339.   193 folowed 159
83 22 36.
   "These 2 240 433," 167 12-12.  "105'406 315 22 281 37
130 54 13."
   "700 161, 14 24.  "299 feels 13 9 587 140, 28 243 17 568
5."
   "433 121 66 4, silly," 261 17, "632 32 225.  Maybe 314 34
226 226 213."
   "637, 119'145 135 tree-hugging 348, 238 42 guess 9 585 12 143
wonderful," 23 39.  "984 10 132 442 339 216 332.
   "Humans 239 136 19 214, 58-58.  636 49 14 28 834
396, 50 58 267 8 2 163 115?  Caves, 5 107!  Holes 56
amplify 157 horrible 833 46 138 841.  24-24, 17 42
199 11 55 cave'108 62 846'3 684 75 vastly amusing?  45 12 1045
278 403 256 pay pure 1406, 71 31 577 160 41 laugh."
   "1200 16 12 12 double, 11 11 52 288 91," 79 909, knowing
943 31 33 57 things 67 17 20 362.
   "Shows 56 41 33," 70 9.  "25 4 2 9 60 lot, 226 85
542 224 43 funny.  172 stalactites, 37 columns, 2 everything
316 257 338 17.  42 70 1036'170 43 7.  414 231 laughing 142
ass 278 234.  116 7 155 966 445 215 277 144 204.  38 94 409
imagine 242 35 26 50 61 120 lit 175.  481 111, cavern 277
2 62 12 486, 1213 505 65 mountain."
   "126 3 Men 9 201 54 smart 77 conceal 81," 67 10
124.  "21 21 70 damage 68 single family 17 90 112 hammers
65 chisels 36 102 21 20."
   "Spoken 144 15 true 21," 23 80  "640 23 106 26 20
121 164 economic sense whatsoever.  133 59 55 860 19 profit 62
6 104 169, 31 329 58.  Hell, 7 869 21 revenue, 238 34 4
339 11 902™ 1101 advantage 44 158 174 centuries.  73 279
384 403 64 28 tourist destination: 18 Giggling 145 15 Aglarond, 8
theme park 24 rival 10 Magic Kingdom 10 25™!"
   "50 move 101, Gimli," 55 144-144.  "Never 472 55 30 heard 22
672 actually 176 91 74 6 899 financial scheme.  60 344 86
132 451 33 243 33 339 4 417 552 704 enterprise?  Everyone
knows 9 77 14 broke.  1016'163 55 24 378 -- 443 21 visit
189 29 43 77 114 61 189 277, 41'271 lend 13 23 31 31 start
40 5 975, 74 251 80 88 221 7 profits."
   "202, 17 899 28 3 54 16 29 97 163 423 7 381," 63
64.  "53 132 13 27 promise 14 help 37 38 22 160."
   "15 8, 2 2," 14 68-68 quickly, crossing 460 fingers
492 3 458.  21 35 174 thoughts 607 unbidden 23 9
mind.  <373>902 5 118 86 109, 24 308'164 213 42 9 shell 187 280 11 445
own 58 8 39 308,</19> 191 357.  <3>18 56 173 85 43 12 207
Daddy, 62 50 173 403 fails, 13 29'29 lose 1288.  42 10 265
succeeds, 44 10 19 29 583 31 22 22.  12 8 1207 851 </27>479<2>
765 176 love 62 35.</6>

   196 650 525 1060 17 656 244, 35 headed 788 6 highway
271 621 48 277.  71-71 1419 68, 13 36 1010,
"1181!  22 18 109 lighting 95!"  302 58 489 71 1011 315,
15 galloped 17 27 27 15.  "Ooh, 3 202 colors," 14 86.
171 204 348 566 776 lauging fit.
   "864, 34-34 Greenbutt!"  523 284.
   "57'281 666 42 52 68 6 214 104," 22 128 283 206 612 60 5
1513 undertone.  "1047 36 48 131 charged 49."  222 105 90 12
creature 121 60 196 5 walking pole 19 1124 54 6 483 halogen
1030.  384 pointed 36 7 1345 squat box 18 639 85 big letters:

                        <b>467 Voltage
                      946 300 Touch Ever
                 Especially 11 Thunderstorms</10>

80 728 104 74 1501 creatures 562 127 41 6 48, 37 47
sorts 11 682 colored 1047, 40 reds, soft greens, glaring
sodium yellows, 47 neon pinks.  Some 196 laughed 284 23 237,
503 1308 22 5 others 568 29 60 55 2, checking 245. Cries
10 848 69 9 12 576 23 858, 2 316 tightly clutched
313 1134 6 1133.
   "101!" 98 98.  "Put 209 1161 1514.  349 aren'155
enemies, 13 64 fact 6'6 concerned 57 102 41 58."
   "194, 271 97 28, 21?" 531 372, hoping 84 306
70 483 154 98 398, 251 182 seemed 53 118 7 17 251
eat 99 1011 219.  "988'32 30 1421 257 8 straight answer 19 504 464
62 36 28 212 riddles?"
   "Riddles?" 559 37.  "Has 53 brain become 461 89 2 5
backside?  Any 1591-year 1021 34 1111 30 51 37 51.  261 208
363 Ments, 54, 2 30 242 Forest, 180 13 1237 82
Mentwood.  Really, 319 4 hell 301 8 220 59 601 65 name 75 10
718 450?"
   930 23 31 53, 44 197 330, 81 34 394 265
choice 345 72 719 73.  411 9 103 6 21 Fords 39 Isen.
699 184 71 wide plain 91 4 hard 1339 ground, 280 368 14 179
parked.  413 3 78 142 19 makes 32 models; Model-Ts, Mustangs,
249 20 1076 scruffy-685 Edsels.  "539 1211 1341 469 barbecuing
215 116 388'290 388," 118 55.  "296 246 64 20 Ford, 27
284'288 drive 50 453 34 3 417."  67, 742, 10 510 traded
143 427 116 17 Mustang, 566 81 21 5 43-T, 13 17 159 8
8 4 remaining 54.  241 676 86 78 complained 413 827 42 42
42'42 42 9 straggled 287, 464, 22 61 15 73 439 31 81
4 30 638-218 115 Pinto.

   480 1324 7 57, 32 474 48 Atlantis built 260™ 29 7 south
461 8 4 Musty Mountains.  602, 133 5 352 1548, 112
generated 370 354 income, 35 45 346™ sold 12 property (21
128 27 14 1351 519 trademark).  242 19 190 12 hands 27 371
disreputable owner 114 264, 1486 finally 551 119 6 dwell
406.  246 62 311 recovered 19 311 39-539 bout 21
alcoholism, 38 618 16 349 60 64 12 seedy 300 486 524 charity
639.
   23 23 642 14 930 652 orphanage 19 965 17 disadvantaged 732
boys.  13 tore 22 82 45 weeds 83 19 choked 5 grounds 14 77
1121 661 65, 20 planted grass 3 trees, forming 184 334 898
416 434 14 calming environment 11 thus lessen 21 homocidal tendancies
inborn 117 489. 34 1256.  117 658 38 508 38 19 nasty 1308 60
hazing 36 19 younger 11 41 263 459 468 worse.
   Eventually 77 1554 18 66 original 644, 34 70 62 break
19 18' spirits 69 using 266 108 child labor.  35 serene, 626
pastoral landscape 34 15 Wizard'137 Vale 27 158 22 dormitories 25
factories.  599 38 694 13 301 within 3 circle 17 131
140 5 1076 5 Eyesore, 4 ugliest outcrop 5 rock 61 580-580,
20 9 1470 cause 9 15'28™ 463 decline.  201 9 147
8 147 carved 66 22 314 6 8 20, 218 143 128 wanted 37 84
1668 living 124.  65, 847 65 1135 16 recovery, 402 18
humiliation 93 14 829 79 165, 491 13 129 13 dissolute
19.  1327, 101 101 16 ugliness 8 10 attempts 153
industrialization 19 132 9 9 9 54 1630 noticeable.
   956 206 53 9 189 1278 91 38 5 811 13 55.  175
40 224 lagre iron 8 717, 49 239 130 566 hurled 16 16
234 21 crumpled 295 143 aluminum 422.  67 20 360 gaps 77 13
1078, 101 379 551, 140 921, 73 11 number 35 somethings, 27
melted 218 99 569.   Inside, 41 93 1056 253 bubbling,
boiling water.  198, 56 891 untouched 30 30 center, 30 ugly
2 796.  234 43 69 424 1380 11 11 226, speechless.
332 saw 116 93'106 1679 88 1679 31 100 370.  "764," 225
22, "170 231 10 1400."  373 28 91 393 341, 3 1503
775 1526 figures 1516 next 75 61 61 1393 61 dirty 1077 672 76
132 6 64 121, 599 cooled.
   150 49 251 126 9 70 49, 54 368 98 23 53 27.
986 46 sleeping, 9 snoring quite loudly, 9 966 8 awake 8
smoking, 75 35 dangerous gleam 65 67 eyes.  "Welcome 21 81," 48
426.  "427 460 Moribund, 32 15 24 unimportant 547.  955 companion,"
12 paused 114, firmly kicking 31 34 figure 25 4 ribs 29 27
steel-toed boots, "512 Paragraph 684, 887 26 Palatine, 2 13 1086 3
6.  88 9 456, 81 25 120'374 155 bothered 41 555 343 714 67.
356'304 356 8 150 75 appointment."
   "Indeed," 1072 149.  "23 1264 18 939 596 cheap
134 25 25'25 affort 623 doormen 784 97 ill-mannered louts."
   Morrie 1413 21'118 insult, deciding 30 616 180 311
873.  "29'9 404 60 922 anymore.  79'6 1064 1286
management.  Our orders 286 283 Steelbeard."
   488 couldn'36 523 302 525 longer.  257 burst 579 1091.  1395
669 95 1645 172 71, 558 53 110 301 695 42 942, 6 106, "Wow,
50, 107 1100 215 79 386 69 1037 21 joker!"
   389 11 7 retort, 155 121 94 204 33 33
33.  "19 686 38 19 635 422, uh, 234, 68?" 16
420.  "Since 362'899 788 412 412, 17'838 guessing 15 415 25
fabled Halflings?  Little 110 42 53 271 75 623, 327 184 218
328 6 45 757 119 shacks, 43 831 236 315 16 16 blowing 1750
164 11 164 mouths."
   "421?" 23 55.  "169 807-trade 9 Beltbuckleland 19
Bongbottom 24 34 Southfarthing 32 1267 profitable, 8 735 236 1078
since 51, ah, acquired 13 rights 80 64 97 Tobold Hornblower.  55'55
surprised 48 210 272 603 43 12."
   "968'111 1078 34 369™," 40 71.  "219 banned 41
269 1680, 99 61 cleaned 193 12™ 29 150 19 220 179-
friendly."
   53'22 jaw began 10 drop, 258 564 widened 95 73 broad smile 223 110
realized 49 646 potential 37 345 107 111 13 huge 136 market 70 12
392.  127 drew 9 228 pouch 83 16 189 pocket.  "705'35 9 9
sample 8 50, 589 1245," 28 56.  "853 118 274 48, 69 171 425 51 243
8, 45 2'184 184 49 164 7 12."
   "185 462 162 128 474 1312, 128," 971 74.  "103
Brandybucks lace 108 32 205 37 substance 87 447 20 highly
addictive, 403 ensures 7 12 customers 265 643 180 29
36.  39 837 29, 107 4 learned 13 61 460 282," 49 49,
590 89 401 63 56 854-34.  87 1584 angrily 133 190,
56 44 193 4 122 1313 257.  "26 1345'181 60 27 415 61 217 64
65 hooked 12 53 84 1134 habit 220 220.  18 216 1362 15 193.
785 134'735 785 240, 20 80 185 10 38 127 40 218 8 739.
420'92 376 248 enjoyable, 44 488 377 2."  14 373
61 59 768'44 680 21 741 52 338 167.
   287 4, 91, 54 51 266 1710 490 127 220 14
890 80 9 elder Ment.  25 611 8 Pipsqueak 15 1504,
"474'47 665 7 144 61 fortune."


"Sheesh!" 951 469.  "1526 275 62 stuck 57 108 198
losers 157 7 98 139 503 8 30 movers 26 shakers?  41 658
126 36 668 247!"  Fortunately 173 173 (763 476 -- 13 possibly
42, 17 1397-eared, 66 62 391 13 1797) 156 hear 102 675
247'77 merriment.
        "981 16 522 351 84 guys 877?" 6 1694 barely
932 58 enunciate.  "739 530 558 12 479 127 55 125 82 Eru-forsaken
places, gorging yourselves 118 pâté à foie gras 47 tripping!
Tripping!  33 21 21 126 30 drugs, hosses?  535 225 268 hil... HA!
1! 1! 1!"  44 collapsed 98 hysterics.
        "232 121, 752," observed 88, cheering 39 93
547.  "Pretty valuable stuff – 238 774."
        "136 257 30 103 54 kick 32 144?" sighed 80.
        "926 <675>98</2> 136 10 169 37 548 226 350 14 <9>1342</2>," 169 658-
658.  "14 284 304 389 outlawed 190.  50 17 supposedly 37 <14>488</2>,
201 4 <3>saloon</2>, 94?"
        "27'89 12 27 34 27 159 491 6?" 25 102.  "155'10 81;
223'3 7 worth 13 13?"
        60 71 54 bargained 186, 105 15 1510 57 pocketing
27 779 89 flokarinos.  807 115 261 48 678 13 49 Mean Dude --
307 189 least 29 308 18 511 walk, especially 136 13 447 22 1542
transit 241 6 1167 1167 272 4 Dark Years 149 863 41 Miniwethil
486 8 Eagles 219 113 204.  704 74 digress.
        Having gobbled 226 bouillabaisse 28 cilantro 120 la
noldoroise 5 483 indecent 1411, 20 companions 419 50 161 43
648 29 53 stoned.  66 1743 236 6 sniffed 14 1638 111 256
451 55 87 tomorrow.
        "711!" squealed 193, "Strider 12 Cokehead 99 17!"
        "41'330 <96>307</2> 5, 86 bleating idiot!" retorted 27.  "10
170 237 11 41 16 1773 1557 -- 90 <16>nooo</2>!"
        "Have 745 morphine," 104 87 soothingly.  "105'274 206 25
1301 435 380."
        "1896 113 135 109 spend ALL DAY GETTING STONED?" yelled 133-
133 230 63 1226 1537 99 groovin'.  "128 246 ANSWERING 124'126
QUESTION?"
        "661, 49 woke 125 25 863 926 1196 5 75 1891 lugged 83
531 24 353 23 542 snobbish 118 145 brats.  <56>1103</2> 151 18 63
knots awfully tight, 174," 60 81, 700 134 63, 854 13
417 expression 23 386 639-eyed innocence 265 14 might 82
82 accusing 223 12 giving alms 46 hobbit-orphans (85 410 32 1740
233 233 13 5 special 186 21 meant "Drop 156, unless 87 186 19
186 174 55 Bywater grin 889 121).  "323 519 48 77 22
initiation rites 3 96," 952 42.  "810'80 390 883
197 959 10 zing 169 574, 80 1188 33 63 37."
        16 313 161 34 692 33 précis 54 III.186, 331 42 306 748
152 239, 361 98 66 145 intention 847 15 recapping 26; 64 62
636 24 81 36 invidious task 11 describing 5 horror 4 Clarénce,
361 disgusting pawing, 3 liquor-laden 1697, 4 insidious cheating
44 cricket, 5 irritating uppah-clawss ahccent, 5 abominable violin
practicing, 54 5 annoying 239 22 singing "372 41 105 28 967 7 3
Master".  34, 874 36 form, refused 3 70 59 1407 79 46, 328
473, "Mordor-Orcs ain'337 Mother Teresa."
        "90 educational 618 80 10 185 17 921 abyss 28 evil,"
intoned 184.  "Instead 5 91 teaching 34 1232 R'95 46 vocational
ed -- 7 854 204 3 lower 482 496 355 41 116 -- 104 85
326 accursed arts 1350 cruddola.  Frills, 58 731 49."  His 529
323 glazed 206 87 79 25 280, 260 924 mayhap 96 222 33
suffering 50 32 383 trip.  "23 7 hope 286'43 172 927'65 166
corrupted 179 127 268-haired 49.  213 looks 143 260 56 17
387 49 165 allied 1528."  429 1030 403 1978. An act 37 58
fraught 48 consequences.
        98 571 50 50 Ranger contemptuously, 130 328 302 755
173 37 9 Brandibuck mafia 111 1488 105 6 36-35
alliance 145 1006, 145 72 11 60 eaten 328 275 892.
96, 68 abruptly changed 18 topic.  "620 240'388 1402 93 75 1784 104
10 1860 162 421'72 98 877 34. 119 504 ..."
        "1055, 166 84 45 497?  Please 962 897 5 38!  PLEASE!"
274 180.  60 202 128, 93 cautioning Pipiqueak 59
33 "spill 92 259."  12 51 34 939 therefore 10 10 144
32 32 19'99 motives 20 43 9 413 4 14 421
775 (3 202 outsiders 1087 14 5 355 506, 3 203; 188
131 70 140 17 worry 11 Lotho 104 378 82 914 -- 14
Brandibucks 285 handle 47 39 454 effectively).  Nevertheless, 75
389 19 swell Book 206, Chapter IV 6 154 136 1624 1667 738
697 size, 52 forgetting 10 313 815 stress 220 453'55
resemblance 8 33 Terminator 54 3 celebrated mummers'
play, <267>7 II</3>.
        "83 137 11 admit 4 71 1190 buying Steel'18 97 98 18
200 Lion," concluded 80.  "870 6 baritone 104."
        "150'12 5 1764," 247 384. "147 1964 24 appear 472 68 517
688 12 Second 365, 53 406 504 father 1282 109.  17 35 121 86 898
211 Bing Krozbi.  42 652 147 835 141 11 girl; 151 78 461 671
93 161 1124 307 672 11 waste 440, 37 hasn'138 176 570
503."
        "1490 meriniscences 413 reeeeeeeally sexy," drawled 112,
flyin' hiiiiiiiiiiiiigh.
        "1353," 58 65, 607 30 hadn'19 68 337
116, "157 279 91 34 forced march 67 133, 32 64 155 213
rapping 64 1904, 15 60 11 1687 1098 twinkies 99 3 ears 6 avoid
50 deafened.  1089 23 196 357 26, 16 789 54 336 95 662.
698 10 1569 7 474, 431 136 6 1191, 'From 195 23 195.
548 59 1130 cars 185 727.  188 978 enacting democratic reforms
48 eliminating 754 abuses ... 4 91 1171 108!!!'"
        71 frowned 215 57 1445 "14" 10 "12."
        "Next 26 194 59 387 opera CDs 238 40 1282 1568 Gaetano ..."
        "375'126 172?" 83 126.
        "204 Eeeeeeeeeeeeeru ... 565 209'84 337 22 210!" zombed 33,
moved perhaps 22 25 memory 130, 177 likely, hallucination 115 302
trips 16 41 East.  1343 98 231, 16 6 560, 103 69 234 127 El
Lesser 8 Tasteless.
        "... Metríc, labelled 'Try 78, 70'408 259 4!'"  348
116.  "176 burned 1101 14 87 64 smashed 4 60,
muttering 138 36 5 459 95 civilization 133 5 1109
158.
        "Nearly forgot 42 1535 65 8 entire 1015 13 lampposts
40 following 910 45 86. Creepy, 35 24 600 11 79 287 science
fiction mummer'79 194.  180 18 22 Scruporns, 54 3 136 300 91
131 'rude 1995.'  191 1009'84 243 223 46 10, 168 58 seems 27
488 29 19 38 malfunctioned 74 708 281 Jadis Joplin 8
Screecher, 2 White Witch.  1132 descendants 111 born 11 420
birth defects, 70 214 13 intellectual capacity 23 414 2094
toaster, 31 278 still 937 57 33 shock 70 write home 41."
        "46 699 22 1049 86 23 785," interposed 737,
112 56 order 16 maintain 19 simulacrum 29 variety 212 660 110
304 1637 79 talking. "662 314 1746, 37 29 28 26 72
758 66 50 308 woozy-15 343 77 614 351 58 511 28 724
cardboard.   85 75 36 232 174'89 1023 wimpy 337 16 36'6 201
easily beaten 103 45 188 20 85 62 3 5 44 101 cartoon.
159'14 39 1005 67 211 65, 226?  26, Schmaruman, 175 1231."
        "4'11 smarter 58 136 943," 167 159.  "243 641
252 40 903 599 181 Othello 54 nobody'17 295.  21 625'114 323
20 27 133 13 32 wake, 'cuz 11 124 318 doped 72 boozed 474 25
2128 122.  Moreover, 57 228 50 197 PR machine.  33 says 44
37 14 500 182 naaaaasty moonshine, 900 16 quit 23 1278
753 350 35 boring 897 897 76 974.  82'48 536 29
relief 11 17 637 192 pupils 16 868 214; 49 562 40 shows
11'16 related 33 37 149 74."
        "502, 75," 70 772 (90 216 117 14 1256 123
paragraphs 33 89 sentences), "245 284 35 95 6 423 62 24 52
kind 6 mischief, yelling 658 82, 'Amo, amas, 74 1069 16 520.'  370
126 tried 17 661 127, 130 9 mysterious 65 599 1625 789 1759
5 raised 8 forcefield, 1109 leading 13 822.  662 239'101 238 513
61 97; 340 88. 31 113 6 6 ..." 372 kicked 311 22 55
388 106 subject.  "37 37 141 28 bonfire 44 8 Sun 16 766
281 42 shine 1334.  732 pyromaniac 231 9 1072 15 2107
950 589.  'Hoom, HOOOOOOOOOOOOOOOOOOM!!  617 455 fun, 150 22 345'91
Mane!' 33 boomed.  32 230 433 21 demolished, 11 textbooks
246 -- 607 4 Latin 1714..."
        "2 heraus!" 560 151.  49 183 108 50 180
annoyance, 52 wondered whether 25 680 318 47 119 1106 91 912
18 184 46 puppet, 277 468 650 rid 10 22 9 1705 2 309 22 32
482 nuisances 192 overcome.  322 26 pondered 323, 272'51
interminable squealing 275.
        "130, 130," 130 8 353 repetitively, "89'11
1615 figured 194 200 1513 25 289 120 25 1653, 29
bolted.  67 92 435 1058 39 12 1173 1383, figuring 214 14 2174
50 typo 420 14; 222 438 2076 7 1010 645 638 1514 Man. 115
120'120 117 818 146 survived -- 58 209 28 86 172 536 earlier;
29 29 164 massacred."
        "Serve 'em 735!" 57 78.  "239'457 lesser breeds 1832
19 law, 51 482 perish.  Natural selection.  29 103!"
        "35 dunno," 18 608-160.  "604 13 7 27 1284 220
33.  1351'41 222 42 147'74 <421>1559</2> 104 <2>wipe '37 76</4>?  Shouldn'12 180 726
<5>educating</2> 160 19 36 sanctity 73 3 Market 186?"
        "Wrong, 174 138; 182 8 156 adultery."  35 exploded 204
guffaws.  40-40 761 130 116.
        "249 147 39, 79 goblin-1668?" sneered 64, ignoring
18.  "1401 typical 23 someone 176 thinks Balrogs ..." 102 612
392 25-25'52 face silenced 40 505, coupled 148 4 1088 62 130
needed 290 cocaine.
        "123 184 34 1187 103 589 29 14 burning buildings, 1207
swigs 8 10 bottle 146 18 1524," 170 196 1833 228. "36 121
7 229 70, 65 449 12 1140 204 91 172 '408'42 21 bird!'
155 29 17 173 11, 13 34 9 beeline 132 933 (94 deserved
476 1079: 4 31 yoooow-GLEE!) 23 holed 1378 238.  25 18 682 179
precious computers 105 258, disturbing 29 29' mechanisms 61 Java
Script errors, <103>46 Page Cannot Be Displayed 2093 2093 1!</8> messages
29 148 horrors.  Worst 67 145 37 23 onslaught 5 emoticons. 304
1141 sarcastically.
        "133 569 9 30 134 2157 243, 65 85 16 872.
688 109 469 12 498' 379, <29>36 Towering Inferno</4>?  238'72 645
61 16 126.  6, 36 69 324 324 1509 1902 63 95 38 22 <17>Star
Wars</3> 24' plays, 92 245 17 Co. wielded 343 1802
lightsabres 6 expelled 279 314 photon torpedoes 157 21 1715
cavities.  52 34 scared.  1700, 241 335 brings asbestos suits
2073 89 1773-"
        "Like 193 43 128 89 277 61," 1108 16.
        "795 115 210 suddenly 1849 48 82 73 together 805
101 PA 624.  33 184 26'1208 910 82 304 66 255 43 13 1232 65 3
superior artificial intelligence 17, 257 1493 17 258 37 37
refuel. 504, 744 42 94 1082 83 4 870 1803, 324
40 showed 29.  34... er... 1416, keep 262 private please, 328 8
244 shouldn'208 364 105 99, 108 536 vocal chords 414 265 49 1250
49 91 50, 89 245'17 71 821 43 1449-"
        "479 413 434 76 311," 533 77, 686 275
promptly 611 127 continuing.
        "280, 38 96 220 27 180 happy 22 868 85 codger 755, 5 44
5 553.  13 nearly spilt 44 latte 81 3 chagrin, 48 8 584 13 gasp
112, '66!  6 24 hop... 64... 4 88 57 74 dead!"
        "'140 feeling 226 mutual, 7 pitiful 817 rodent half-breed,"
hissed 19, 43 41 41 7-1324 26 389 418 105 73 28 69
joke. '833 38 43 190 15 instant messaging 28 142?  35 608 19
883 2 244 pronto!'"  6 208 14 305 7 19 2254 (156 17 7 295
288 standing) marked 'Maintenance Workers Only.'  179 450 55 353
155 41 15 altercation 198 139; 25 1072 20 530 '4 89 1096
56,' 67 79 478 667, 168 9 48 848 249 peyote 265 16 359.
        "836 9 28 458, 3 390 100 8 487 420 1116
1706 203 154 7 schoolyard.  410 669'115 471 2247 635 236
Orc-1581 59 hang 49, 23'949 838 6 106 41.  117 126 8 245
774 15 eats.  391 nabbed 70 408 58 rabbits; 154 105 horribly
cute, 16 begged 512 57 23 407 260.  '22'27 Fwopsy,' 317 81.  '5'5
Mopsy,' 5 43 second 7.  '7'7 Cottontail,' 7 7 third.  '6'6
Michael Jackson,' 7 7 fourth.  7 569 17 spare 17, 72 38
74 319 brutal 840 necessary. 87 198 113 56 incurable romantic!  45
858 45 518 45 202 1097 446, 463.  21 975 9 nose."  157
88 87 5 roll, 50 829 6 662 stopping 116 535, 64 15 7 509
1163 127 1128 7 621 1481 15 kneecapping 212 1236, 4 12
paying 18 1537 49 53 stream 34 blather 99 issued 1594 308
33'260 1867 261 unto 36 rushing torrent 14 squeaks.  "49 49
319'12 cabinet, 21 75 135 "Top Secret.  363'106 789 413 230
Miniwehtil 2128 Contents."
        "1856'16 872?" 1017 348.  "249 515 167 45 474 1648
secret, 1628 124'21 8 59 321?"
        "126 6'6 5 5 225 17 13," explained
45.  "17 5 5 154 183 988 38 hung 127 155.
1544 140 chîchiz 53 succulent peaches! Last 107 146, 160 18
dragging 1326 somewhere 74 1322 6 screaming.  10'119 1031 6 155 76
68 298 930."
         "24 12 87 746 58'53 mistress -- 13 7 967 67
vamp," 125 620.  "21 474 understood 259 8 535 535 12; 232
868 452 508 112 471 636 mouse-649? 17 fought 40 50 namuchakus
674. During 20 601 44 682 Ages 32 4 35 wrought 191
778, 57 11 1561-hour 353 week, 1548 ballet 13 1684 326'
326, 4 sex 776. 1945 14 55 111 3 24 614 177 74 61
1351 76."
        "Rumor 144 94 124 33 517 69 bobbitt 16 914 2090, 165 1755
971 6 434 portion 24 140 anatomy," 71 416, 745 23 7 7
890-induced stupor. "990 23 transferred 60 attentions 25
Isildur, 42 327 37 conceived Anarchion 25 Sartorially
Challenged Waterfowl.  1080 11 1601 22 untimely 48 230 11
1234 27 Black Pete (536 22 7 Gondorians'™ famous Racism), 29
669 130 81 121.  1583 27 begat-" 102 1390
2235 45'108 163, 245 15 358 102 whenever 340 uttered 24
830 "16."
        "Enough 1454 -- 158 222 152 4 -- narrative
irrelevancies," 16 314.  "485 1314 338 201 1291 damn kilobytes."
        "692 260 474 145 145, 26 1317 270 52 ticked 82," 79
204.  "'327 601'166 874 221 100 218 12 info 499,' 17 371.
'Didn'11 256 trust 12?'  229 22 22 13 1944 232 137 746 221 '966.'
378 112 600 147 56 808 coat 14 1370, '200'23 22 613 114
1053 crowbar.'  '107 161 14 Angband use 718 32 1020?' 36 1706.
34 806 36 42 mild electric 653.  292 340 1510 1510 takes 291,
15'695 2405 3 747'32."
        1751 249 207 147, unfortunately, woken 77.  342 235
recommenced.  3 1117 zoned 141 51 1008; 54 188 42 542 324 137
803 survive 21'110 incessant 959.  165 618 12 blatherers
134 715 Rond'10 Council 31 mostly 2 pleasant baritones.  1734 240
5 1772 35 2148 215 17 punchline.   "357 207 7 383 161
87 304 63 173 530 1556 7 Sam.  992 113 312 504 1357 149 79
1035..."
        "166 330," 922 154 117, "188 estate 4 883 358 8 625
413 21 298 (145 1227 307 264 61 127'79 406 148 217 damned
regulation 20 20).  33 46 United 1455 means 42 Global 545,
24 30 6..." 105 rubbed 186 1441 194 17 15 2375 947
gesture 60 118, 7 1606, 40 319 <467>mucha múla</3>.
        "1829 56 smelt fumes 135 29 644 1098 28 159
14 <12>gasolinorpetrolbenzinorwhateverdahellyawannakallit</2>," 604
94.  "1576 2191, malodorous liquid flooded 797.  292 106 247
1232, 1232 1232 74 23 275 case 26 halitosis. '184 774 212
1569 209 268 destroying 52 habitat; 615 clever,' 207 648
85 301. 133 382 meanwhile 1240 1514 26 351
unbearable 2074 1638.   48 72 whatnot 645 69 gaso... 354 6
caused 741 exhalations 37 314 flaming 61 99 359..."
        139 14 223 "7," 229 1002 124 16 1517 51 cigarette
429 remarking, "2358, 77 215 75. 343 439 53 65 dreaming 16
26 1117 devilry, 27 409 12 174'494 developed 22 wicked 10 944 35 885."
        "1438 10!" bleated 85.  "107 21 479 choking 34 243
443 1201.  30 456 76 hole ourselves 107 486 1288 65 50
363 3 lots 26 cool 354 61..."  76 twirled 83 1454
667 idly. 31 926 16 hint 29 694 4 914.  "1701 35
90 140 46 drag.  Nothing 448 34 261 230 1098 1060 1098 1098 19 79
haute cuisine, 394 2286, 2 527... 159 174 167 197 22 party 13 wouldn'163
667 183 1073.  '252 rat-folk 1786,' 118 107 179 214.  932 93 198
36 2355 22 46 2001 159 1141 24 115."
        "Worth 7 9, 1274," 275 781.  "78'1063 594 vast 93
markets 537 209 21 190 2228 107."
        "True," 15 614.  "845, 274 746 821 11 821 91
847 743 2152..."
        "46!" 13 128, 96 55 891 full 94 184 110 1027 17 1521
167 majesty, although 7 269 218 44 impression 13 152 overgrown
spoiled brat.  "32 1142 119 1491 19 693 14 12 284 443-684-340
711. 13 557 13 177 13 543 543 39 405, nor 34 384 plots
31'254 899 hatching 130 154.  19 19 19 1415 20 20 20 20 14 67
270 28 2162, 880 6 119 locked 1509 17 947.  2 273 16 16 16
444 2165, 85 646 160 250 302 9 1779 76.  1746 130, 66 57 527 27
Steamboat Willie, 12 13 willing 14 331 99 413 silver belt
724?"  274 chortled 107 18 recollection 18 43 4 belts chimed
3 Happy Birthday song 334 87 picked 490 33.
        163, 37 calmly 39 efficiently gagging 161, 95
nonchalantly, "233 271 110 99 pity 272 84 drug supplies dried 20."
        23 groaned 19 forked 322 31 33, 597 379 1147.


231 1121 957 43 588 ease 52 210 365, 1663 57 unblur
8 vision 21 occasionally throttling 39 8 prevent 360 491
844 111 111. 1672 29 1638 wore 331 30 536 717 7 near
distance 21 231 318 sneaking quietly 2120 9 Tower. "Something'116
49," 392 62 91 59 hushed whisper, 1508 426 slipknives. "1564 27. 166'239
962 604 130 117'19 19 43."
     Quickly 24 58 2030, 32 1250 5 trek 30 3 2318.
918 3 37 71 espied 182 11 227 1283 1886 54 10
211 direction, clearly 140 5 1396 untrusting goal 43 628.

     78 dell 109 299, 480 926 80 709 beauty 24 3 ivy-432
1371 11 1747 1158 marble, 382 92 20 ruin. 20 1432 151 scorched,
28 classrooms 293, 20 4 playground equipment utterly destroyed 310
6 frothing wrath 23 4 238. 372 3 monkey bars - 2078 63
38 48 1408, 228 341 83, 17 2430 727 32 15 dawns 19
113 - 246 bent 29 distorted 99 91 hideous 1361 lump.
     Yet 242 253 1279 106 29 19 102 6 106 173 29 1389 undamaged,
17 shimmering 286 26 12 purest 59, unassailed 193 35 6 45'
spray-2513; 31 25 21 25 2263 3 914 19 2327 wind 668 209 48
16 1842 23 3 2116. 378 3 10 330 272 shivering, 20 3
shaking 10 limbs; 35 71 210 20 bitter 13 284 4 bracing 202, 14 29 823
14 19 2514 28 16 1 457 48 180 32 58 1001 wakened 32 19
549 dream, 19 vitalized 2 shocked 45 97 touch 24 4 22 445 24 icy
366 16 16 1236 592.
     <377>222 402 234 7 2282!</6> 167 341, 120 6 2243 1074 17
revelation. <9>872 90 301 523. 17 860 18 stayed 185 945.</11> 579 152
427 46 1280 8 210, 56 212 8 87 25 terrible 9 24 self-2361
writ 1608 1508 43 Hobbit'163 803 15 21 511 787. 352 19 231 56
805-805, acting 177 205 common impulse, reaching 170 79 1106 12
346 2453-124-2, 209 2448 uncertain; 7 108 31 200 17
58 38 38-38 84 47 52 2036. "1680 56'590 743 96 852 163
47 1825," 71 71 47 1656 198 200.
     Soon 182 30 11 Riders 680 195 24 209, 7 188 2 8
476 2521 104 882 247. 9 61 62 12 12. "30 33
4 1651 283," 25 154 10, 298 ashen 73 61 195 70. "Dangerous,
25 378 useless; 81 116 858 249 1311. 36 9 12 201 insist 15
accompanying 502, 13 37 1544 59 275 98 1666 86. 2337 1421."
     "37'60 569 889," 88 announced. "6 501 42 224 243 27 1763
262 94-94 5 10 284 destined 11 36 1915 403 651."
     "111 280 317 30 17 174, 1163 Dwark?" 63 57 hotly.
"60 499 688 11 1806 2 672 21 1301. 1242 5 wise 1559 6
328 2 49 Truth? Uh, 93 22 72'250 17 65, 54 course," 6 added
hastily. "123'124 129 consummate liar, 23 316. 292'7 60 23 24 2
53, 31 422 10 1924 328. Beware 22 76 350!"

     453 188 235 14 35 1845 9 3 205. 21 183 gleaming 201, 159
2284 edges 130 10 2273 172 375 183 380 168 chiselled 172 ice, 2292
167 19 harder 904 adamant; 52 5 2499 8 perilous, 179 3
terrifying, elegant 87 wondrous 5 indomitable, knife-edged 6 203.
142 200 64 16 1589 178 73 itself 861 physical, 20 13
lofty 2 towering 168 judgement 318 65. 73 18 518 1379, dishonest
11 afraid.
     2336 49 eastern 1880, rising 2296 1447 405 pillars, 30 85 217
stairway, 9 178 thirty 2031 73 8 porch 73 18 293 72 67.
874 251 9 2520 27 impenetrable 2369, 11 lone entry 16 4 81,
8 2115 64 22 22 22 329 17 17 balcony overlooking 13 15.
310 3 310 14 windows 16 embrasures 330 385 79 9 21'106
254 24 unguessable distances. 1548 369 247 visible 12 285.
     492 14 102 42 3 stairs 137 324 16 ascend, motioning 204 8
195 6 432. "156 148 957 198 alone," 14 165. "7 193 107 44
prisoner 81 25 493, 40 133 590 peril."
     "159 13 623 20 20 20," 156 25 1923, ascending 203 89. "11 1384
517, 18 1671 274 18 357 64. 9 179 35 1397 2 17 1977 926 670
assailed 5 2009 48 30 forefathers."
     "Uhm, 568, okay, 188 154 203," 47 1484. "289 14 201
14-"
     "41 1628 shall 468 151 206, 35 197 175 32 163 176 falter,"
211 547.
     "833, 8'82 239 8 761-" 25 1595.
     "21 14 20 20 20 28, 8," 228 55, stepping 57 64
2234, "74 32 756 32 195 concern 33 greatly, 34 8 605 147 50
235 1941 481 4 harmed 3 sore."
     "197-"
     "30 30 73 75," 258 28 239, unsheathing 83 throwing-blade,
"29 27'44 treachery 27 concerns 64 1177."
     "463, 49, 466'623 223 easier 66 48 181 99 806 2094," 52
2297.
     "Nay!" 211 1755. "233-233 49 39 107 represent 1163 kindreds. 393
44 1160 66 63 91 78 393 494 214."
     "72 16 52!" 51 184, mounting 65 122 13 214 863 surprise.
"156 308 1123 810, 154 304 857, 337 19 263 244. 308
31 30 89 82," 81 44. 7, 215 1222 448, 38 139 29
ascent, 7 10 413 76 273 91 quiet 1255 269 35 features.
     "1035! 44 28 44!" 23 842, 265 unexpectedly 819 22
193 17 3 pillar. "325 87 44 23, hoom, 125, 3 killer 10 lightbulbs,
4 breaker 4 1926. 208 43 291 85 1612 58 70 account, <329>17!</2>"
     "505, fine," 83 68 resignedly. "1433 126 invite Aunt Doris 84
33 kiddies, 41? 9 9 sell tickets? Listen, 45 890'536 867 58'104 120 115
203, 104 39 105 857 52 74 74 511 110. 411 214 54 1084
crowded! 57 1887'23 332 183 283 chairs 23 22 22 135. Will 24
5 26 328 889 120 1443 104? 36'305 telling 11, 36 1147'22 96 208!
68'40 66 shy 655 375 948 194 648 714 1121 - 697'15 171 167!" 19
980 911, 281 168 unthinkingly 2136 68 bell-cord.
     2522 91 2132 837 249 200 1702. 84 172 92 13 215.
"133, 41 141?" 24 89 167. "Nobody 375. 1822 74 51 7. 1198, 159
12 292 heeded 166-"
     "1396!" 193 9 37.
     303 237 155 - 1504, 41 297 355 33 544 75 132 2197 -
105 134 35 250 246 351 beheld 47 1091 101 287 9 rail. 99
6, 2545 87 201 10 309 70 286 19 1750 67 109 725 20 56
gaze 119 directly 311 8, 64 10 32 358 234 2163, 56 66 18 303
unlike. 72 40 82 255 1839, 8 deeper 313 11'204, 5 39 163
51 320 bore 24 grave 8 benevolent, 2 39 914 2514; 4 78 8
1954 pounds lighter. 731 17 50 2517, 27 332 2495 13
melodious, 418 308 66 40 enchantment; 128 45 2037 142 193, 12
389 54 resonate 6 21 truths held 410 1651 430 55 61. 1791
260 82 11 28 remembered 61 72 23 90 21 358 23
reasonable, 2 desire awoke 20 18 26 267 2656 909, 9
836 6 lie 718. "259?" 18 18 59 33 gentle question. "174 215 
111 disturb 169 further? 158 5 558 5 105 peace 100 34 440 2083 384 1980?"
2681 tone 71 42 49 75 kindly 2501 aggrieved 13 injuries undeserved.
     "281 163 33," 54 54 278. "Two 15 29 25 743 136 303 16
573. 95 5 5 109 215 50 182 574 1340 29 92 seeks counsel
244. 27 20, 287, 823 23 27 2266 3 1571, 405 declared 26 563
2650 devices, 68 903 308 7 13 7 countenance 13 10
305. 63 28 20 215 43 181, 16 148 51 2260? Much 10 40
desired 38 168 14, 1131 51, 5 save 5 332 25 unwise 17 605
counsels 44 2201 9! 2660 83 139 52 2128? Despite 14 64 11
24 334 433 21 79 - 155 270, alas! 11 434 42 51 12 177 274 1301
- 51 37 583 34 28, 32 64 20 995 5 36 18 533 21 draws
1487 499. 1615 16 294 22 53 resorted 16 scheming 19 insults 4
influence 19."
     70 643 142 827 59 194 9 118, 447 113 1044. 224 191
135 522 32 168 44 241 186 188 348, 26 1018 18 97 100
24 275; 7 96 138 8 hesitate. 190 461 stirred, 11 1343 131
300, 12 16 4 approval 7 24 966 24 24. 427 18 18 142
72 24 65 140 spoken 196 2163 20 fittingly 11 481 1564, 838
1443 988-2304 9 742 punchlines 1114. 300 191 197 259. 199 31
37 542 7 482 33 161, 15 3 8 1547, 62 2141 6
bold, 2 122, 2 worthy 9 respect: 118 2 85 38 38 38
shown 35 41. 27 99 278 672-936 pride 27 320 426 18 shadow, 2
1340 1573 24 4 darkness 73 23 23 159 driving 21, 34 658
11 3 101 30 52 beloved 145; 620 63 413 2379 20 418 10
escape, holding 129 59 2103 66 68 10 ray 10 750 shone 1690. 262
29 8 heavy 2251.
     77 5 492 29 dwarf 205 1255 51 258. "91 84 19 54
608 118 33 13 2760 674 257 224 2495," 100 414. "429 9
1275 15 415 129 158 160 1639 669 5 2327 55, 56 saving 6
6 expected slaying."
     "Peace!" 125 57. "6 294 138 129 82 134 162, 44 23 25
Dwarves. 2608 allow 159 102 11 12 119 9 424 11 158, 281 2313,
28 614 4 178.
     "1145 48 22 15 1047, 147 14? 218 6 7 216 18 21,
15 216 20 2341 74 18 knowledge, founded 63 460 1310, 991 bring? Shall
386 1036 356 189 812 415 192 1731, 22 repair 8 189
26 1492 827 443 132 16 394 1504? 19 4 34 34, 35 16 56? 89 348
2197 44 command."
     "399 17 12 12," 45 433 158 695, thickly 16 25 271
effort. 2486 59 49 168 2330 342 gladly, till HeyHoden lifted 177
564. "2085, 34 26 26 26," 95 244, "6 6 6 6, 577
37 25 63 228 2022 8 perished - 6 24 5 25 7 foul 2355
39 whom 13 213 deliver 364. 898 242 126 532, 95, 18 4 corrupter 17
223'309 hearts. 11 hold 40 22 35 21 83, 14 58 110 713 17 finger 17 30
claw 3 848. Cruel 11 520! 94 41 32 94 9 20 1193 61 1817'28
1817, 13 17 1043 95 288 1072 356? 889 17 1044 235 27 gibbet 17
19 window 310 16 sport 23 6 436 crows 36 28 57 60 75 19 26
1002."
     148 74 gazed 20 82 337 53 startled 27 27 216 700.
641 59, 229 229 182 73, 222 272 puzzled 338 15.
"1713 51 21 51'51 51?" 82 1010. "55 384 125 10 10 10'10 10?
787 1380 615 55, 2618?"
     "275 476 2129 6 6, 6," 384 106, fumbling 58
58 hilt 58 Endurit 751 success. "230 62 25 1793 138 203
mission, 58 20 2247 210 167 5 destruction."
     "377 237 <431>673</2>?" 54 gasped. "98'1222 408 96 29 22
11 <10>11</2>? 303 218, 74 172 2 7 1184 62 188 69
2126-1465--"
     "57'53 195?" 76 2680, 626 46 127 90 2283-49.
     "Lies! 526 255!" 24 24 203. "579 54 12 322!"
     "--23 23 23 115 study Rohirric architecture," 43 136.
"244 35 17 28 759 86 78 225, 52 248 approved 4. 106 491
258 84 efforts 85 reforming 47 49 beginning 27 177 302 headway -
18 24 832 7 1013 11 <57>58</2>?"
     "Ah ha 1 1 haaa," 46 2081 suavely. "63 130 231 revenge.
85 259 attacked 184 Fellowship, 4 970. 45 3 kidnapped 442 570
Hobbits! 168! 1, 6 8, 1916 830 <25>38</2> 1286 79 41 230,
47 364 149."
     484 2321 42 shuffled 70 565.
     "340 171 11 782 24 27?" 67 124, genuinely
130. "8 147 282 620 53 371 112 495 543. Oft 9 103
214 88 3 Wise distubed 3 weak, 29 268 18 304 sought 18 1418
harming 68. 53 78 112 78 10 360, 46 46, 1323 76 847
12 50 67 98-98 19 145'114 145. 1234 64 <60>1732'457</3> 38 50
2232."
     "77 20 96 194 6 363 138 31!" 515 1916, 512 44
273 161 1427, 46 immediately 159 5 29 regret 1345 36.
"140 21 36 1910 1297-armour 14 893," 14 1627 lamely.
     "145 1187 22 10-10 58 820 340?" 77 125, 619 55
107.
     1 4 346. "146 271 42 16, 12 <46>13</2>?" 534 10
2592.
     "236 834 bought 323 2186 151 25 25," 23 172. "25
17 6 448 27 41 26. 352 19 33 38 129 charitable causes 9
contribute 138 3."
     "530," 109 11 uncertainly.
     "416," 15 21. "563."
     "652 37 52 <36>7</2> 19 24 61 2106 76'76 76?" 149
18, 154 sinister 411 180 117 158. "<16>17</2> 2241 2232 29 defile 20
328?"
     "28, 550 2262 68 matter 9 85 1617?" 15 1268.
"Dotard! 64 266 15 1768 114 Yorl 375 29 thatched barn 309 brigands
drink 32 12 reek, 83 127 1608 1120 110 7 floor 233 7 dogs?"
     492 10 7 233 81 740 1781 16 6 ensuing 337. "165
109 insolence 397 81 150 117 67 slain. 234 214 267 790 reasons,"
85 66 29 unaccustomed anger.
     "608, 333, 881'74 197 calm 531," 58 185, recovering 75
wits. "27 misspoke 36 148 17, 69'15 15. 103'3 lying 70 32 63 42
87. 150 30'9 9 203 7 kidnappings, 426! 105 arranged 16 17."
     "142 <87>17</2> 154 11 727 355 775 146 5 1158-1220," Stelbeard 45
dangerously.
     "44," 40 swallowed. "37 200 127 duped. 1010 37. 27'32 62
627. 1760."
     "5 22 <26>27</2> 23 23-23?" 154 1322 41 119.
     "120! 199! 25 28, <12>Wear 202! 2344 1602 508 273
50. 500 wear 134 2085-21 675 159 329 camouflage.</17> 58 20
20: <4>327'36 631. 150 83 63 227 42 24 guilty 33 163.</13>
16 66 16: <4>1476'16 124 29 71 42 1636 2251 1552 35. Say 39
656.</14> 17 17 17: <4>555'182 1534 76 16 2131 19! 63'563 30 2214
188'4 210 237 127 chance 37 testify.</19> 22 22 22: <4>1998 263, 118 18'15
345 22 1725-Fillies 172 69!</12> 15 209 334 235 168. 69! 6 108 57
305 16 239 15 15 90, yes 26 8. Or 715 15 4 577 1689 10
187, <22>599</2>, 524 6," 82 34 acridly.
     "211 <7>29</2> 210 20?" 87 268 screamed, 118 745 746.
"<9>202</2> 552 558 83 57 46 15 15? 46 703 <10>18</2> 116 881
promises?"
     "674 42'77 urging?" 204 snapped.
     "13 <11>274</2> 40!" 29 1761. "6 <5>273</2> 633 220 307
143 19 26. 744 stiff, 516 9. 12 <11>16</2> 16!"
     "58 48 66, 24 promised 29 66 66-59?" 97 254,
221 146 221 54 26 1650 469.
     "70! 119!" 6 209, 54 199 795 18 63 1862.
"127 64 23 208 54 116, 360 25, 57 7 621 rue 14 522
5-"
     "147 34 817 led 7 Fillaments eastward, 396 396 1777,"
16 21 sadly. "23 3 87 1255 189 422. 2860 494 2369. 9
9 57 afterwards 114 388 industrial accident, 208 60 sounded
contrived. 1618 33 41 17 2603 325 617 116 2553 4, 575 54
141 1979, 36 35 196 75 146 1047 18 136 tidings. 49 276 396
121 7 mistrusted 19, 57 5 13 698 171 513 227 150 vain."
     104 86 27 1412 137 721 fist 34 crush 67, 45 705 8
delay 61 178 81 393 220 12 4 340 125, 29 665 weeping.

     "37 35, 18! 219 3 95 549 35 707 grieved, 1252 106 38
shame. 922 2250 66 205 14 435 1084 429 693? 19 225 56 349
27 plottings 455 94 104 tools 69 4 Enemy? 28 endeavoured 39 advise 21
33 161 431 meeting, 51 6 629 790. 860 67 163 6 21 775 15
229 562?"
     46, 6 wishing 6 198 19 24 633, 533 159. "267 84 16
10 340 44 4 177 15 5 13 28 28 28?" 65 137. "175, 1523,
12 15 194 16 unsay?"
     119 1859. "Unsay?" 12 114, 168 538 stunned. "6? 44 44
12 44 16 64 64 73 451, 48 scarcely 7 2684. 175 60 proud
59 311 37 1437 advice, 1254 indeed 89 store 63 20 20 wisdom. 162 1207
13? 305 198 3 2182 members 11 13 2551 20 1066 1492, 303 34
1928-1928 168 10 527 purpose? 416 18 807 570 accomplish
479, 13 heal 73 disorders 22 3 509. 283 51 229 152 47,
81; 5 130 53 5, 2 2 66 134 194 <187>1010</2>, 1630,
124 47 769 expedition 24 21 Necromancer'206 dungeons-"
     "431 happened 291," 23 75, 107 667. "7 89
213. 28 546 Thrag 53 17 map 14. 1134'244 239 836. 273 anybody."
     "78 284 437 40 2410 months," 95 26 936.
     "140 23 1094'17 17 17," 30 9 626. "8 250 859 Him.
2112, 4, 1. 5 704'12 617 82 54 595 2944. 681 251 asks.
276 22'11 happen."
     "65 148 1232'5 183 59 126 1 16 209 Attila 47 Pinafore, 48
Turquoise Wizards, 1152 449 5 1558," 42 434. "380 34
210, 118 17 137, 16 3 78 78 72 79 plenty 85
spending-2102 28 28-"
     "Coincidence!" 52 390.
     "-15 596 16 1491 45 89 28 Heirs 16 1184, 10 kept
373 16 '136 107 533 2727 26 supplant 14 Stewards, 12 10 8 319
dumb 5 1482 2 manipulatable 217, 113 113 rule 92 14 Western Lands
120 285 150 160 sock-1466-'"
     "39 219 52 549 25 785," 481 87 nobly, 585
10 nodded 205 568 eagerly.
     "384, 298, 166 63," 68 68. "220 46 1141 52 33 430. 1143
1143 43 Galadriel 678 677 37. 7 7 1832 289 90 15 172
idea..."
     585 55 5 <139>shhgnnngk</2> 46 495 1894 860 1229 25 583 scabbard.
"311 206 115 114 114 82'492 318 eager 76 269 208 1972," 57 57 235,
1468 8 236 45 grey-faced 592. "'Fat'? 142 486 12 '84'?"
     "764, 379 300," 68 379 872. "30 76 10 75.
Remember, 65 259 48 1193 <48>550</2>! 283 696 265 823, 1525? 5
1249 328-"
     "18 18 9 44 9," 16 19, amazed.
     "-168 2705 816, 81 14 14 99! 16'176 406 1247'3 650! 1095 23!
157! 741 <26>239</2> 18 81!" 37 1330 238 5 25, raging, stabbing
99 558 upward. "2075 33 <14>2177</2> 367 30 110 227 128 4 296 62 1938
1714? 34'891 enslave 38 <14>38</2>!"
     "817, 48 1076'165," 28 47 124 1496. "312 90 19 Istari
131! 2070 5 17 402 805 8 24 24 29 770 472 516. 198
1831. 623 69 bolt 16 lightning. Instantly. 1407 112 17 agreement 146 365,
37 10 24, 698 6 1095! 1343 10 1480 Rings 31 25 2601, 49 10
dared. 201 10 32!"
     "1154 1611 1653," 68 44, sweating.
     "1027 50 1145, 15 15 224 14 14 42 5 20 unmake 135 143
destroy 128 621 2301 forever 566 2769," 60 153. "891
865 734 84 moonrise, 66 23 proper spell. 95 230 502 162 33 557
9 266 31-lore!"
     "<79>298?</2>" 390 31 392 199 261. "235 1192--"
     "2 40 540 throw 16 15 217 Mount Viagra 144 43 44. 157 12
213 215 719 1197," 152 59 tensely, 167 vibrating nervously
349 116 572-341.
     "<34>87</2>? 1713 510 wives' tale," 58 2757. "Destroying 26 14
30 30 103 620 transfer 36 67 35 3 1689 88 88,
2287 391 73 51 powerful 17 382 146-"
     "29'143 300 129 131 43 175 2748!" 875 shrieked 13 rage 78 95,
fistfuls 108 939 489 appearing 444 magic 11 966 1272. "179 19 153
36 exact 2454! 6 <54>bastard!</2>"
     "414! Traitor!" 378 863, 279 raising 64 378.
     "92, 1945, 2 1393 52 1787 207," 33 75 441, 50 360 8
1491.
     "1063 841, 9!" 9 70 34 144 commanding 423, 714 struck
142 46 63 1489 222 130 117 647 51, 24 echoed 279 46 distant
2607. To 4 amazement 16 3 368 27 32 42, 13 18 18
dragged 682 43 374 180 10 38 220 35, leaning 198 9 2823
15 breathing 461.
     "49 130 80 791 80 52 16 464," 16 142. "65 116 2125
50 1010, 32, 19 703 pitiable. 9 1817 10 345 29 387 649
folly 11 99, 2 8 124 44 service. 1150 26 924 26 enmesh 177
61 66 26 plot 12 345 367. 141 39 warn 15, 1 49 40 249 1617-"
     "633! <89>2! 632 14 50 75!</6>" 40 478, 31 dropping
860 390 37 10 pack 60 86 freed 29 whip 17 11 thongs 14
lashed 83 skyward, 4 494 342 59 312 77 knees; 7 25
865, 3 7 652 24 8 380 1411, crashing 19 624 259 2672
8 957 flags, 565 31 died 17 1309 820 671.

     About 11 2500 33 23 35 861 mist 2283, 13 282 160 1100
68 9 393 height 138 1973 970 35 7 fire; 88 21 1058 348 65
14 1047 17, 19 sunlight played 758 5 5 233 3 brighter 4 32
998. 695 29 1025 gently 1039 20 West, 10 242 accepted, 3
34 faded 29 sight 5 1697. Of 41'172 44 naught 13 487
235; 36 18 stones 54 54 64 772 brightly 99 8 38 54
2007 502, 23 398 smooth 136 glass; 5 62 artifice 525 skill 2 195
13 15 Earth 246 27 1036 8 harm 89.

     "267 9 interests 11 justice, 87," 220 165 simply, 765 121
27 assembled, "118 116 143 118 586 553 73 explain yourself. 270 384
525 232 1202 11 9 3066."
     "61 1035," 25 327. "19 342 9 143 107 questions, 61 7
1890 2426 3 490 916 41 32. 175 142 complete satisfaction. 143
92'76 151 102 hot 1147! 726 throat 336 parched. 2019 21 42, 62
39 219 506 32 15 629?"

     2875 343 39 1741 943 7 1565 63 <153>miruvor</2>, 78 410
2407 324 2460 10 16 93 294 588 450 1143 59
11, 13 151 46 439 1058 12 104 360 99 83 837 9 2443.
2165 897 6 events 29 3 555 614 26 914 differently
552, 22 211 303 1384 27 955 167 14 657 625 closely 263
heads 272 929. 359 12 598 598 467 103 119 897
misunderstandings 58 152 84 1697 80 40 175. "296! 214 776? 459
49 143 347 3 1819 243 372 12 51," 55 1758.
     "82, 255, 2 2318 106'397 59," 277 126 157, echoing 47 1095
sentiment. "419 89 14 109'361 55 66 402 177, 326 623 reason. Boy, 371 12
98 72 headache."
     "293'113 1438 7 narrowly saved 32 38 173 219 545," 57
34 258. "398, 12'964 256 127 390. 615 167 7 1075 17 16 279 10, 88
105 153 361 981! 516 37 starters, 12, 338, 8 900 416
397 pick 395 311 1261." 13 69 129 33 717 14 635 93 62
970 56 3 1040, 193 74 89 5 1107 20 20 47 5 heavier
items 3 421 132 dropped 1785 5 1559. 21 1910 39
23 23 25'59 2260. "359 152 581?" 25 552 29 181 2814
855 item 306 24 253 67 2486.
     "403 11 64 427 1699," 22 615 430, 777 32
object 62 cuffing 34 61 17 1798. "Certainly 90 609 evidence
bombshell tying 63 969 41 17 1418 930, 62'44 17 189. 981
307 12 691."

245 2753 123 sinking 2184 16 515 western arm 41 5 1150
837 40 36 1195, 2 6 2528 79 37 2727, 6 6
local levies, 4 4 Levis 96 3 shul 144 3 2326 Mishigäs,
8 Uncle Tom Cobley 4 83 2014 342.
     1166 183 123 solemn row 889 283 statues 206 19 1280, 29 175
39 1397 uplifted 5 flickering 2262 10 8 2920, 535 200 107
174 985, 998 17 18 24 11 hometown, 89 178 1471
garrulous, 34 532 159 1291 2107 38 434. 
     544 498 78 19 Pillar 62 3 1764 Hand. 71 1051 71 351
845 34 1680 11 11 graven 420 108 243 2508 63 2018 87
115 52 483, 37 19 19 19, 19 14 14 stained 52
171 1012 1341.
     "Truly 199 126 165 99 87 28 70 412 38 proctology 5
594 trembles!" remarked 92 19 76 shudder.
     47 79 162, clenching 62 sphincter muscles.

     1065 5 32 464 usual effect 10 horseback 99, 66
455 524 1419, "617 260 riding 2466 tonight, 27?"
     "499," 283 3. "183 828 37 288 49 1121 1131 379
20 709 1928 897 72 227. Every 962 16 212 6 49 1085
375 56 166 400 22 383 296 1493, 1003 65 frays 194 temper 25 19
298 120 843 423 6 spitting 50 194 20 336 88 351 30. 842,
528 3 16 32 32 450 11 79 266 209, 58, 27 273 2061 158
boil!"
     "Huh," 10 8, 151 68 801 530 17 malicious stupidity
547 44 28 6 baffled 7 7, "198 49? 27 612'243
542 451 589 1885 30 63, 1311," 33 448 719 26
574 257 236 288 38 281, "215 14 65 1775 kinda fuzzy."
     "50, 575," 41 82 629. "Better 129 51 200 42 2102 61
20, 304 29 1396 9 112 pimple-562 goon 281 displays 152 86
characteristics 54 10 reverse Darwinism, 3 1207 advertisement 24
9 sterilization 9 3 morally unfit 81 1693 17 23 145 30
1074 3 2789 17 brisk 1899 174 2075 1378 37 loose girls 186 21
205 425 844."
     "565 48 54, 7 Schmööck!" snarled 86. "2552, 1135 22 2131,
49 114 30 364 63 13 25 25 1327?"
     "607," 19 60, picking 266 9 pace 17 334, "erh, 88 670
27 140 960 777 4 129'237 appendages 300 416 327 924 11
607!  1031, 15 15 5 15 15 20 2448 49 3 507 62 23
extremely 1810 185 931 criminal organization dedicated 58 enslaving
young 291 lasses 547 lives 16 prostitution 74 support 79 22
1449 Nations, 6 producing 24 vile crop 12 55 55."
     "WaitaErudamnminute," bellowed 66 112 62 2361 379, "53
82 <380>157</2> 1662!"

     1240 7 241 914 23 1355 253 196 2284 201 170 28
grimace 9 groan 2 1146 dispersed 1041, 1106 32 38 2245
1004 troopers pairing 19 17 522 beneath 9 hanging branches 12
nearby 2261, humming airs 5 572 16 operas 23 show tunes 44 35
spread 2419 blankets 992 59 737 977.
     1004 17 24 872 31 2751 15 55 19 316
17 45 17, 33 44 comments 109 73 2444 130 1148
2210 2103, heh, 1. 
     17 62 sleepy, 337 60 sampling 200 29 29 72
70 235 salvaged 303 6 wrack 8 991. 31 16 12 1209-
1185, 34 10 conversation 284 1182 214 97 6 509 ball 21 21
glimpsed. "383 479 6 374. 133 503 804 pleased 46 176
123 reckon, sho nuff. 152 2167 243'158 '2296 10, 122 394 24 384 203, 15
15 55. Nawsuh, 7 1173'210 9 9 132 nowt 2 102 coon'147 3090. 
Din'10 16 379 20 155 47 5 426 714 399 7 dat der 41 61
rolling 135 20 pool. 424 1082 418 378 88 18 2731 20 2982."
     78 glowered 43 228 18 2061 81 brows, "839 210 233'34
1699 1377 41 politically incorrect dialect, 22'414 262 75 2063 387
sorry 2804 37 148 446 briar 3044. Shaddap, 14 3112'22 83 44
nocturnal emission 24 87 longest 270 42 32'441 keeping 268 40 57!"
     418 murmuring 12 1151 106 "Rambling" Rosie, 77 279 3124.
     109 207 359 110 21 1525 259 groin 284 62 33
1858 61. 447 826 18 492 2854 28 17 2223. 
     102 crept 347 57 17 111 123 1920. Driven 990 108
1333 59 19 19 105 2569, 109 349 13 1322 rooted
55 412 early childhood 3226 48 39 mother 8 51 bath, 19 578
1153 1004 4 22 spy 886 bulging 11 70 fold 16 14 cloth.
56 235 40 55 330 22 227 279 49 6 105 21 248 45
1149 20 11 sleep 9 murmured "478, 212 nymphette, humbert, 1,
hummmmm...." 22 438 961 631 11 grabbed 28 184 bundle 5
1811 207.

     833 568 103 54 39 1981 3239, sending 14 camp 108 7 tizzy. 
33 15 142, buttoning 910 19 wiping 637 131 53. "506
464 384 18 thief" 97 16. 85 booted 37 84 50 1408,
explaining 81 14 516 483 96 revive. 148 483 232 106 884
2314 30 5 blows 98 26 330 738 23 revived. 
     731 24 24 blinking, 3 49 showered 184 564 87 383...
     "Wait!" 1113 37. "1692 30 181 81 78 78 646 798."
     23 shuddered 84 21 543 408 3 124 unwrapped 32
629 137 14 3079, 61 76 7 grease 42 egg stains 23 14
1465 69 14 14 14 35 114 equally grotty 2230 handkerchief
embroidered 7 19 initials TB.
     68 29 peering 82 21 intently 249 84 1753 moments 50
7 919 61 2833. Gradually arcane 1054 6 6 2032, 4 78
222 5 317 15 493 malignancy 55 254 1549 45 content. 
     17 52 17 13 559 558 265, 44 lips 3195 5 5
(usually 40 2241 unorthodox pronunciations), 17 63 16 130 412 3
18 26 counterpoint 139 cursing 209 21 2123 12 51 36 2135:
"193'202 199, 329 906 unable 33 606 204 Palantarium connection 121
113 197, 1800 try 555 136." 1615 30 466 interval 25 25
896; 35 35 21 curse 13 30 292 31, "2045 24 131
181 configured correctly/4 4 1313 90 14 1703 52 1453 165 Line.
2087 check 38 settings 55 35 24 35." 
     Muttering 293 33 29 54 3 Aölhëllïïm, 33 598 133
136 2072 133 6 126 129 connected.
     207 1187, 398 87 blackness. 1025 10 611 18 outline 20 54
stark 29 severe hooded 3 cloaked 1289. 638 75 1336 (overtaxing
underutilized 481 481) 107 204 204 13 2 110
27 24 204 606 517 26 19'279 1603-rimmed 1002 110 29 gaunt 17
451 742. "3222 246!" 23 1042, "76 puny 2619 95 40 236
1366 74 11! 1862 254 685 27 457 105 2780? 255 466 14 7 3129
2470? 861, 27 243 6 169, 12 983 1399 138 83 1428 602 398
10 force 1119 fully operational 16 6 Death 1865 109 487!!!"
     200 81 121 121 2814 20 183 1032 3 63 175 111 16
slightest 883 37 14 288 109 (15 4 9 60 1115 occurrence 50
192, 964 occurred 4 4 frequently 67 18 1238 semester 22 22
attended 439 35 10 thereafter 197 8 21 608 16 671
15 presence 57 241 504'82 2438 22 97 possession). 216 3
495 1917 11 mulish 1730 deepened 189 2918 bafflement, 19
95 15 3 211 50 89 32 236 "2700, 82'302 48 206 Ewok,
5'5 5 84 22 mine." 560 18 777 28 232 16 481 219
65'36 2974 13 729 2 26 image 28 3 28, "Sorry, Saury
Honey, 5 2051'12 209 27." 15 118 1592 54 9 583 17
1484 dripping 226, 84 40 122, 74 shower 31 10 antique 32
unfathomable 788; 17 921 18 18 9 1177 floppy 13 slippers
382 135 14 2. 2488 18 128 73 3330 73 83, 6 6
94 153 6 220 supped 93 bowels 21 incalculable depravity 18
unspeakable practices, 15 15 15 2693 reeked 184 6 gelid scorn
11 disdain, 5 10 wrapped 58 4 pink fluffy 315 towel, 5 8 16
resembled 597 3 23...
     489, 58 491 506.

     "Mercifully," 61 85, "121 10 1382 137 slipped 93
oblivion 752 314 272 poop 420 9 2575 509 37 27 dump. 92 shriek 25
65 56 7 fart. 905 665 948 99 713!" 72 30 16 1348 contentment
81 75 bystanders proceeded 66 3147 55 3 765 upwind 47 71 11 16
shook 24 pants 3173.
     296 1049 343 49 11. 206 11 1592 18 carried 53
433 21 114 bed. "285 168 2379 185 558 104 157, 53 425 swear; 19 241
40 43 dense 18 comprehend 73 37 164 1921 94 749 32, 345
672 20." 190 44 19 133 333, 3 1684 slip 34 exasperation
sufficiently 22 flick 283 60 52 swift 405 7 61 posterior 28 3
unconscious 294 89 174 89 instantly 90 363 86 63
7 whacked 12 265 860 3 58 16 27 133. Others
762 206 silently 66 1334 similarly saluted 13 25 13 3 976 3
3 interruption 3 307 slumber 105 182 activities 237 21 75
838 99 239 260 spans 86 17 hillside 77 17 kicks.

     [61 356 12 378 196 245 24 66 6 208 72? 125 864
113 2668, 2858 reader. 805 1995, 76 95 738 679 clear 141 29 2446
edition 22 <530>History 3 Muddle 814, More fag-1349 Rejects 75 106 759
sucker 216 77 2184</16>, 31 25 267 576 42, 1334 68 1474-
1474 31 91 756 1242 91 2099 309 3110 (11 1454 paid 795
248 83 41 Pinkuton Agency, 32 53 add). 783'1167 thrill 19 923 feats
47 prowess, 4 298 blood lust 23 carving 8 257 entrances 44 22
1838 6 29, 73 17 62 featured 62 9 12 1567 "44: 
Warrior Princess!" 30 1140 78 explains 10 lacunae 12 5 chapter
(240 62 10 1633 8, 22 834 (1032, 428'232 978 1641
605 57 2823 834 12, 136 whipped cream 93 234 17 17 (25
7 7 160 optional (496'486 76 1114 parenthesis (27 167)?)))]
     Ahem.

     270 140 157 157 856 confronted 162, 29 672 24 peevish
arrogornance mixed 30 7 395 cunning 32 131 218. "1203 30 200
217 103 claim 53 85 516. 31 2769 5 10 41 156 55
217 1928 3016 Poindexteran 162 137 22 uncle. 15 110 192 54."
     42 199 199 42, 861 80 21 1416 42 591 184
165 13 8 47, 503 393 21 393: "832 640 159 12
finds 185 34 19 parental controls 336 activated."
     28 222, "Receive 22, Lard, 493 ware! 1300 689 637
glister 6 94 105 2715."
     38 716, "1103, 68 stitch 101 405 13 1436 2951."
     23 10, "1199, 16 291 721 47 14 nail."
     17 1101, 385 shortly, "247 gherkin 18 24 wrinkled 15
32'110 28 610."
     22, annoyed, 37 "1856 21 75 proverbial badinage! 1233
1018 98 62 50 176 122!"



0 Uncompressed: 87698 bytes;  Compressed: 72663 bytes
